@import "bootstrap";
@import "clusters";

html {
	overflow-x: hidden;
}

@-ms-viewport {
	width: device-width;
}

.blurred(@radius: 5px) {
	-webkit-filter: blur(@radius);
	-moz-filter: blur(@radius);
	-o-filter: blur(@radius);
	-ms-filter: blur(@radius);
	filter: blur(@radius);
}

body:before {
	content: " ";
	background-image: url("@{base-url}/img/bg.svg");
	background-position: center -40px;
	background-repeat: repeat-y;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;

	.blurred;
}

@media (min-width: 768px) {
	.container {
		max-width: 750px;
	}
}

textarea {
    resize: none;
}

// honeypot:
.tamper {
	display: none;
}

#cookie-monster {
	text-align: center;
	margin: 0;
	padding: 2px 30px 4px;
	font-size: 90%;
	background: white;
}

.container {
	padding: 0 30px;
}

small {
	color: @brand-primary;
	font-weight: normal;
}

.heading-color(@col) {
	color: @col;
	a {
		color: @col;
		&:hover { color: darken(@col, 15%); }
	}
}

h1, h2 {
	.heading-color(@brand-secondary);
}

h3 {
	.heading-color(@brand-tertiary);
}

h4, h5, h6 {
	.heading-color(@brand-primary);
}

.panel-heading {
	font-weight: bold;
	&.subheading {
		background: white;
		color: @brand-primary;
		font-weight: normal;
		padding: 15px;
		.btn {
			width: 100%;
		}
	}
}

.avatar {
	height: 50px;
	width: 50px;
	color: transparent;
	display: inline-block;
}

.media .avatar {
	padding: 0;
	margin-right: 10px;
}

form {
	label small {
		color: @brand-info;
		font-weight: normal;
	}
	.btn + .btn,
	.btn + a {
		margin-left: 10px;
	}
	&.image-form,
	&.comment-form {
		display: none;
		&.errors {
			display: block;
		}
		#id_text.complaint {
			background: @state-danger-bg;
			color: @state-danger-text;
			border-color: @state-danger-border;
		}
	}
	&.panel-body .form-group:last-of-type {
		margin-bottom: 0;
		.checkbox {
			margin-bottom: 0;
		}
	}
	.avatar-group {
		.avatar {
			width: 60px;
			height: 60px;
		}
	}
	.inputfile {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
		& + label {
			.btn;
			.btn-default;
			color: @text-color;
			width: 100%;
			text-align: center;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		& + label:hover {
			color: @text-color;
		}
	}
	.has-error .inputfile + label {
		color: #a94442;
		border-color: #a94442;
	}
}

hr {
	border-top: 1px dotted @brand-primary;
}

.container {
	background: white;
}

.unspaced {
	margin: 0;
}

#user-info {
	background: @brand-success;
	padding: 0 @grid-gutter-width/2;
	p {
		margin: 2px 0 4px 0;
		display: inline-block;
		color: @text-success;
		a {
			color: @text-success;
		}
	}
 	a.messages-count {
		display: inline-block;
		background: @brand-tertiary;
		color: white;
		padding: 1px 8px;
		border-radius: 20px;
		&:hover,
		&:active {
			background: darken(@brand-tertiary, 5%);
			text-decoration: none;
		}
		.envelope {
			display: inline-block;
			width: 16px;
			height: 10px;
			margin-left: 5px;
			background: url('@{base-url}/img/envelope.svg') left bottom no-repeat;
			background-size: 16px;
		}
	}
}

#main-content {
	padding-bottom: 20px;
}

#catalogue {
	position: absolute;
	top: 10px;
	left: 60px;
	z-index: 9999;
	display: none;
	a {
		display: inline-block;
		line-height: 25px;
		padding: 0 10px;
		background: white;
		color: @brand-secondary;
		&.active {
			background: @brand-secondary;
			color: white;
			text-decoration: none;
			&:active,
			&:hover {
				text-decoration: none;
				cursor: default;
			}
		}
	}
	p {
		margin: 0;
	}
	&.visible {
		display: block;
	}
}

#filter {
	@class-choice-width: 50px;
	@class-choice-height: @class-choice-width+25;
	@kinds-list-width: 120px;
	@kinds-list-height: 4 * @class-choice-height;
	@filter-width: @class-choice-width + @kinds-list-width;

	position: absolute;
	top: 10px;
	right: -@filter-width;
	width: @filter-width;
	z-index: 9999;

	.handle {
		display: block;
		width: 80px;
		height: 30px;
		position: relative;
		top: 50px;

		line-height: 30px;
		text-align: center;

		-webkit-transform: rotate(270deg);
		-moz-transform: rotate(270deg);
		-ms-transform: rotate(270deg);
		transform: rotate(270deg);

		-webkit-transform-origin: 0 100%;
		-moz-transform-origin: 0 100%;
		-ms-transform-origin: 0 100%;
		transform-origin: 0 100%;

		border-radius: 3px 3px 0 0;

		background: white;
		text-transform: uppercase;
	}
	a {
		display: inline-block;
		color: @brand-secondary;
		&:hover {
			cursor: pointer;
		}
		&.toggler {
			width: 100%
		}
		&.canceller {
			width: 30%;
			svg {
				width: 9px;
				height: 9px;
			}
			display: none;
		}
	}
	&.filter-active {
		.toggler {
			width: 60%;
		}
		.canceller {
			display: inline-block;
		}
	}
	#filter-items {
		position: absolute;
		top: 0;
	}
	.class-choice {
		display: block;
		width: @class-choice-width;
		height: @class-choice-height;
		padding-top: @class-choice-height - 20px;
		background: white url("@{base-url}/img/kinds.svg") no-repeat;
		text-align: center;
		&:active {
			background-color: @brand-success;
		}
		&.tree {
			background-position: 0 0;
		}
		&.bush {
			background-position: -@class-choice-width 0;
		}
		&.herb {
			background-position: -@class-choice-width * 2 0;
		}
		&.nut{
			background-position: -@class-choice-width * 3 0;
		}
	}
	.kinds-list {
		.list-unstyled;
		margin: 0;
		width: @kinds-list-width;
		height: 4*@class-choice-height;
		position: absolute;
		top: 0;
		left: 50px;
		background: white;
		a {
			display: block;
			padding: 0 10px;
			line-height: 20px;
			&:active {
				background-color: @brand-success;
			}
		}
		li:first-child a {
			padding-top: 5px;
		}
	}
}

@keyframes popout {
    from {
		box-shadow: none;
    }
    50% {
		box-shadow: 0 0 20px 10px white;
    }
    to {
		box-shadow: none;
    }
}

#add-to-map {
	animation: popout 1s normal forwards ease-in;
	animation-iteration-count: 3;
	z-index: 9999;
	position: absolute;
	bottom: 15px;
	right: 15px;
	font-size: 14px;
	line-height: 45px;
	padding: 0 15px;
	color: white;
	background: @brand-secondary;
	.fruit-icon-small {
		position: relative;
		top: 5px;
		left: -5px;
	}
}

ul.messages {
	margin-top: 20px;
	.date {
		opacity: 0.4;
		margin-right: 10px;
	}
	.alert-info {
		.alert-success;
	}
	.alert-unimportant {
		background-color: @btn-default-bg;
		border-color: @btn-default-border;
		color: lighten(@btn-default-color, 50%);
		a {
			color: lighten(@btn-default-color, 50%);
		}
	}
}

ul.errorlist.nonfield {
	.list-unstyled;
	li {
		.alert;
		.alert-danger;
	}
}

.panel {
	margin-top: @grid-gutter-width;
	.panel-footer {
		background: white;
	}
}

.make-marker(@size) {
	font-family: 'ff';
	height: @size;
	width: @size;
	font-size: @size;
	line-height: @size;
	text-align: center;
	display: inline-block;
}

.marker {
	.make-marker(@marker-size);
	margin: -@marker-size 0 0 -@marker-size/2;
}

.fruit-icon-huge {
	.make-marker(55px);
}

.fruit-icon-large {
	.make-marker(40px);
}

.fruit-icon-small {
	.make-marker(25px);
}

.detail-info {
	padding: 20px 0;
	h3, p {
		margin: 0;
	}
	.geo {
		font-weight: bold;
	}
	.fruit-description,
	.motto {
		background: #ffea80;
		border: 1px solid darken(#ffea80, 20%);
		padding: 15px;
		margin-top: 20px;
	}
}

#map-detail {
	height: 300px;
	margin-bottom: 20px;
}

.quick-links {
	padding: 0;
	margin: 0;
	li {
		display: inline;
		margin: 0 20px 0 0;
		padding: 0;
	}
}

.leaflet-control {
	.locator {
		display: block;
		width: 100%;
		height: 100%;
		background: url("@{base-url}/img/locate.svg") center no-repeat;
		background-size: 18px;
		&.busy {
			background-color: @gray-lighter;
		}
	}
	&.active .locator {
		background-color: @brand-info;
	}
	.geocoder-control-input {
		background-image: url("@{base-url}/img/search.svg");
		background-size: 17px !important;
		background-position: right 5px top 5px;
		height: 26px;
		min-width: 26px;
	}
}

.leaflet-popup-content {
	min-height: 1px;
	p {
		margin: 0 !important;
		color: @brand-primary;
	}
	a {
		color: @brand-secondary !important;
	}
	h4 {
		margin: 0 0 5px 0;
	}
}

#spinner {
	@spinner-size: 60px;
	height: @spinner-size;
	width: @spinner-size;
	border-left: 6px solid fadeout(@brand-secondary, 60%);
	border-right: 6px solid fadeout(@brand-secondary, 60%);
	border-bottom: 6px solid fadeout(@brand-secondary, 60%);
	border-top: 6px solid @brand-secondary;
	border-radius: 100%;
	z-index: 9999;

	position: absolute;
	left: 50%;
	top: 50%;
	margin: -@spinner-size/2 0 0 -@spinner-size/2;

	display: none;
	&.spinning {
		display: block;
		-webkit-animation: rotation .6s infinite linear;
		animation: rotation .6s infinite linear;
	}
	@-webkit-keyframes rotation {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(359deg);
		}
	}
	@keyframes rotation {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(359deg);
		}
	}
}

.comment:last-of-type {
	margin-bottom: 20px;
}

.comment-text {
	height: 50px;
	position: relative;
	padding: 10px;
	background: @gray-lighter;
	overflow: visible;
	font-size: 12px;
	color: @brand-primary;
	.author {
		display: block;
		border-bottom: 2px solid white;
		margin-bottom: 5px;
		padding-bottom: 5px;
		a, a:hover {
			color: @brand-tertiary;
		}
		font-weight: bold;
		.created {
			float: right;
			color: @brand-primary;
			font-weight: normal;
		}
	}
	.rejected {
		color: lighten(@gray-base, 75%);
	}
	&:after {
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 10px 10px 10px 0;
		border-color: transparent @gray-lighter;
		display: block;
		left: -10px;
		top: 10px;
	}
	&.complaint {
		background: @state-danger-bg;
		color: @state-danger-text;
		&:after {
			border-color: transparent @state-danger-bg;
		}
	}
}

.gallery-link {
	display: block;
	color: white;
	&:active,
	&:hover {
		color: white;
	}
	span {
		background: @brand-secondary;
		line-height: 2em;
		display: block;
		padding: 0 0.8em 0.1em;
		width: 100%;
	}
}

.thumb-large {
	.make-sm-column(6);
	margin: @grid-gutter-width/2 0;
	display: block;
	img {
		.img-responsive;
	}
	.caption {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 5px 10px;
		margin: 0 @grid-gutter-width/2;
		background: rgba(0, 0, 0, 0.4);
		color: white;
		font-size: 90%;
		font-style: italic;
		opacity: 1;
		transition: opacity 1s;
	}
	&:active,
	&:hover {
		.caption {
			opacity: 0;
		}
	}
}

.browser {
	margin: @grid-gutter-width/2 0;
	max-height: 600px;
	.img-current {
		display: block;
		margin: 0 auto;
		max-width: 100%;
		max-height: 600px;
	}
}


.leaflet-container .leaflet-control-attribution {
	transform: rotate(270deg);
	transform-origin: 9px 9px 0;
}
